<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CloudBackupUI</class>
 <widget class="QWidget" name="CloudBackupUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>云备份</string>
  </property>
  <widget class="QTabWidget" name="CloudSelectTabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>671</width>
     <height>461</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="vdisktab">
    <attribute name="title">
     <string>微盘</string>
    </attribute>
    <widget class="QTabWidget" name="OpTabWidget_under_vdisk">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>631</width>
       <height>381</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="syntab_under_vdisk">
      <attribute name="title">
       <string>同步设定</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>531</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="vgridLayout">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lvdirpath">
          <property name="text">
           <string>同步文件夹</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="tvdirpath">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>190</y>
         <width>411</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="vgridLayout_button">
        <property name="leftMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>30</number>
        </property>
        <property name="horizontalSpacing">
         <number>30</number>
        </property>
        <item row="0" column="2">
         <widget class="QPushButton" name="button_v_reset">
          <property name="text">
           <string>停止同步</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="button_v_submit">
          <property name="text">
           <string>开始同步</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>120</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="vgridLayout_dir">
        <item row="0" column="0">
         <widget class="QPushButton" name="button_v_dir">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="sharetab_under_vdisk">
      <attribute name="title">
       <string>浏览云端和分享</string>
      </attribute>
      <widget class="QTreeWidget" name="VtreeWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>21</y>
         <width>581</width>
         <height>291</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">同步文件</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="button_v_share">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>320</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>用邮件分享</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_v_cloudflush">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>320</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="logtab_under_vdisk">
      <attribute name="title">
       <string>操作日志</string>
      </attribute>
      <widget class="QPushButton" name="button_v_logflush">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>320</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
      <widget class="QTreeWidget" name="VlogTreeWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>21</y>
         <width>581</width>
         <height>291</height>
        </rect>
       </property>
       <property name="columnCount">
        <number>2</number>
       </property>
       <column>
        <property name="text">
         <string>时间</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>动作</string>
        </property>
       </column>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="lvuserstate">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>410</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>用户登录状态</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="s3tab">
    <attribute name="title">
     <string>Amazon S3</string>
    </attribute>
    <widget class="QTabWidget" name="OpTabWidget_under_s3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>631</width>
       <height>381</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="syntab_under_s3">
      <attribute name="title">
       <string>同步设定</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>531</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="sgridLayout">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lsdirpath">
          <property name="text">
           <string>同步文件夹</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="tsdirpath">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>190</y>
         <width>411</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="sgridLayout_button">
        <property name="leftMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>30</number>
        </property>
        <property name="horizontalSpacing">
         <number>30</number>
        </property>
        <item row="0" column="2">
         <widget class="QPushButton" name="button_s_reset">
          <property name="text">
           <string>停止同步</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="button_s_submit">
          <property name="text">
           <string>开始同步</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_6">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>120</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="sgridLayout_dir">
        <item row="0" column="0">
         <widget class="QPushButton" name="button_s_dir">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="sharetab_under_s3">
      <attribute name="title">
       <string>浏览云端和分享</string>
      </attribute>
      <widget class="QTreeWidget" name="StreeWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>21</y>
         <width>581</width>
         <height>291</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">同步文件</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="button_s_share">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>320</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>用邮件分享</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_s_cloudflush">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>320</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="logtab_under_s3">
      <attribute name="title">
       <string>操作日志</string>
      </attribute>
      <widget class="QTreeWidget" name="SlogTreeWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>21</y>
         <width>581</width>
         <height>291</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>时间</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>动作</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="button_s_logflush">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>320</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="lsuserstate">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>410</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>用户登录状态</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="gctab">
    <attribute name="title">
     <string>Google云存储</string>
    </attribute>
    <widget class="QTabWidget" name="OpTabWidget_under_google">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>631</width>
       <height>381</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="syntab_under_google">
      <attribute name="title">
       <string>同步设定</string>
      </attribute>
      <widget class="QWidget" name="gridLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>531</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="ggridLayout">
        <property name="horizontalSpacing">
         <number>10</number>
        </property>
        <property name="verticalSpacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="lgdirpath">
          <property name="text">
           <string>同步文件夹</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="tgdirpath">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_8">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>190</y>
         <width>411</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="ggridLayout_button">
        <property name="leftMargin">
         <number>30</number>
        </property>
        <property name="rightMargin">
         <number>30</number>
        </property>
        <property name="horizontalSpacing">
         <number>30</number>
        </property>
        <item row="0" column="2">
         <widget class="QPushButton" name="button_g_reset">
          <property name="text">
           <string>停止同步</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="button_g_submit">
          <property name="text">
           <string>开始同步</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_9">
       <property name="geometry">
        <rect>
         <x>560</x>
         <y>120</y>
         <width>51</width>
         <height>51</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="ggridLayout_dir">
        <item row="0" column="0">
         <widget class="QPushButton" name="button_g_dir">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="sharetab_under_google">
      <attribute name="title">
       <string>浏览云端和分享</string>
      </attribute>
      <widget class="QTreeWidget" name="GtreeWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>21</y>
         <width>581</width>
         <height>291</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string notr="true">同步文件</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="button_g_share">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>320</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>用邮件分享</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_g_cloudflush">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>320</y>
         <width>71</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="logtab_under_google">
      <attribute name="title">
       <string>操作日志</string>
      </attribute>
      <widget class="QTreeWidget" name="GlogTreeWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>21</y>
         <width>581</width>
         <height>291</height>
        </rect>
       </property>
       <column>
        <property name="text">
         <string>时间</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>动作</string>
        </property>
       </column>
      </widget>
      <widget class="QPushButton" name="button_g_logflush">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>320</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>刷新</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QLabel" name="lguserstate">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>410</y>
       <width>271</width>
       <height>20</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>用户登录状态</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
